# test_java

./: pom.xml
src/demo1_wordcount/: words.txt
src/demo1_wordcount/demo1_wordcount/: WordcountMain.java  WordcountMapper.java  WordcountReducer.java
src/demo2_flow/demo2_flow/: FlowBean.java  FlowCount.java
src/demo2_flow/output/: .part-r-00000.crc  part-r-00000
src/demo3_flowPartitioner/demo3_flowPartitioner/: FlowBean.java  FlowCount.java  ProvicePartitioner.java
src/demo3_flowPartitioner/output/: .part-r-00001.crc  .part-r-00004.crc  part-r-00004
src/demo4_wordCombiner/demo4_wordCombiner/: WordcountCombiner.java  WordcountMain.java  WordcountMapper.java  WordcountReducer.java
src/demo4_wordCombiner/output/: .part-r-00000.crc  part-r-00000
src/demo5_rjon/demo5_rjon/: InfoBean.java  RJoin.java
src/demo5_rjon/input/: order.txt  product.txt
src/demo5_rjon/output/: .part-r-00000.crc  part-r-00000
src/demo6_mjoin/demo6_mjoin/: MapSideJoin.java
src/demo6_mjoin/input/: order.txt
src/demo6_mjoin/mapjoincache/: product.txt
src/demo6_mjoin/output/: .part-m-00000.crc  part-m-00000
src/demo7_secondarysort/demo7_secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
src/demo7_secondarysort/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
src/demo8_hbasebulkload/demo8_hbasebulkload/: GeneratePutHFileAndBulkLoadToHBase.java
src/demo9/: data.txt
src/demo9/demo9/: Jizhan.java  UserBean.java  UserGroupingComparator.java  UserPartition.java
src/demo9/output/: .part-r-00000.crc  part-r-00000
src/hbase/hbase/: HbaseStudy.java
(+15 files in other folders)
